	.section	__TEXT,__text,regular,pure_instructions
	.macosx_version_min 10, 11
	.globl	_binary_search
	.align	4, 0x90
_binary_search:                         ## @binary_search
	.cfi_startproc
## BB#0:
	pushq	%rbp
Ltmp0:
	.cfi_def_cfa_offset 16
Ltmp1:
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
Ltmp2:
	.cfi_def_cfa_register %rbp
	decl	%edi
	xorl	%r8d, %r8d
	jmp	LBB0_3
LBB0_5:                                 ##   in Loop: Header=BB0_3 Depth=1
	cmpl	%edx, %ecx
	jge	LBB0_6
## BB#1:                                ## %.outer
                                        ##   in Loop: Header=BB0_3 Depth=1
	incl	%eax
	cmpl	%edi, %eax
	movl	%eax, %r8d
	jmp	LBB0_2
	.align	4, 0x90
LBB0_3:                                 ## =>This Inner Loop Header: Depth=1
	leal	(%rdi,%r8), %eax
	shrl	%eax
	movl	(%rsi,%rax,4), %ecx
	cmpl	%edx, %ecx
	jle	LBB0_5
## BB#4:                                ##   in Loop: Header=BB0_3 Depth=1
	decl	%eax
	cmpl	%eax, %r8d
	movl	%eax, %edi
LBB0_2:                                 ## %.outer
                                        ##   in Loop: Header=BB0_3 Depth=1
	movl	$0, %eax
	jbe	LBB0_3
	jmp	LBB0_7
LBB0_6:
	leaq	(%rsi,%rax,4), %rax
LBB0_7:                                 ## %.loopexit
	popq	%rbp
	retq
	.cfi_endproc


.subsections_via_symbols
